* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul {
  list-style: none;
}

.copyright {
  background: green;
  color: white;
  text-align: center;
  font-size: x-small;
  padding: 2px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.logo img {
  width: 110px;
  height: 70px;
  object-fit: cover;
}

.logo h6 {
  font-size: x-small;
  padding-left: 0.8rem;
}

nav ul {
  display: flex;
  align-content: center;
  flex-direction: row;
  list-style: none;
}

nav ul li {
  padding: 0.6rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: large;
}

nav button {
  background-color: darkblue;
  color: white;
  border: none;
  padding: 10px 1.5rem;
  margin-right: 1rem;
  margin-top: -1.8rem;
}

#home {
  min-height: 400px;
  background-image: url("Images/the-scene-inside-the-bright-church.jpg");
  background-repeat: no-repeat;
  max-height: 800px;
  background-size: cover;
  text-align: center;
  padding-top: 10rem;
  color: rgba(77, 76, 76, 0.945);
  line-height: 2.2rem;
}

#home h1 {
  font-size: xx-large;
  line-height: 2.2rem;
}

#home p {
  font-size: small;
}

#home button {
  background: beige;
  color: green;
  padding: 10px 1.5rem;
  border: none;
}

#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

#blog h3 {
  font-size: x-large;
  margin-bottom: 1.7rem;
}

#blog .blog-pt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.3rem;
  width: 567px;
}

hr {
  margin: 0.5rem;
}

.blog-pt h4 {
  padding-top: 0.3rem;
  padding-bottom: 0.18rem;
}

.blog-pt .blog-info {
  padding: 0.3rem 10px;
  background-color: rgba(194, 189, 189, 0.44);
}

.blog-pt p img{
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.blog-btn {
  margin-top: 2rem;
  background-color: darkblue;
  color: white;
  border: none;
  padding: 10px 1.5rem;
}

.hr {
  height: 2px;
  background: green;
  margin: 0 2rem;
  margin-bottom: 3rem;
}

#gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 3rem;
}

#gallery h3 {
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  margin-bottom: 2rem;
}

#gallery .pic-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2px;
  grid-column-gap: 4px;
}

.pic-grid img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

#contact {
  background-color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 2rem 4rem;
}
